<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        .main {
            width: 1002px;
            height: 1000px;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 auto;
           background-repeat: no-repeat;
           
        }
        .menu {
            width: 1002px;
            height: 47px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1f1f1f;
            position:sticky;
            top: 0;
            text-align: center;
  left: 0;
  right: 0;
 
        }
        .menu a {
            float: left;
            text-align: center;
            color: #f2f2f2;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 17px;
            margin: auto auto auto auto;
            
        }
        #menu1 a:hover {
            background-color: rgb(139, 143, 201);
            color:rgb(44, 53, 69);
        }
        #menu1 {
            float: right;
            margin-right: none;
        }
        #logoname {
            font-size: 19px;
            font-weight: bold;
            letter-spacing: 0.07rem;
            word-spacing: 0.35rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: 0.5px overline #ddd;
            float: left;
            color: rgb(234, 234, 234);
        }
        #logo  a:hover {
            background: -webkit-linear-gradient(rgb(255, 156, 35), rgb(255, 255, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #logo {
            margin-left: 29px;
        }
        .banner {
            width: 100%;
            height: 220px;
            background-image: url(images/banner1.gif);
            background-repeat:initial;
           
        }
        .banner:hover {
            opacity: 69%;
        }
        .text_for_banner {
            width:100%;
            height: 220px;
            color: #ddd;
            opacity: 60%;
            font-family:fantasy;
            text-align:center;
            font-size:36px;
            padding: 0 0 0 0;
            margin: 0 auto;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            line-height: 53px;
        }
        .text_for_banner:hover {
            opacity: 95%;
            color: #151413;
            text-shadow: 2px 2px 0 0 solid rgb(255, 255, 255);
        }
        .body_content {
            margin-top: 2px;
            display: grid;
            grid-template-columns: 0.6fr 2fr 0.6fr;
            grid-template-rows: 513px;
            background-color: #262421;
        }
        #left {
            width:187px;
            height:513px;
            background-color: #50504d;
        }
        .header_left {
            color:#ddd;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: auto;
        }
        #search {
            width: 80px;
            height: auto;
        }
        #center {
            background-color: #50504d;
            margin: 0px 10px 0px 10px;
            color: #ddd;
        }
        .home {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            text-decoration: 2px underline
        }
        #right {
            
            color: #ddd;
            background-color: #312e2b;
        }
        .header_right {
            line-height: 31px;
            margin-left: 5px;
        }
        .header_right p {
            font-weight: bold;
            font-family: serif;
        }
        .lil {
            text-decoration: underline;
        }
        .pic {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 180px;
            color: #ddd;
            text-shadow: 1px 1px rgb(79, 82, 80);
            text-align:center;
            
        }
        #pic1, #pic2, #pic3, #pic4, #pic5, #pic6{
            margin: 2px 2px 2px 2px;
        }
        #pic1 {
            background-image: url(images/img1.gif);
        }
        #pic2 {
            background-image: url(images/img2.gif);
        }
        #pic3 {
            background-image: url(images/img3.gif);
        }
        #pic4 {
            background-image: url(images/img4.gif);
        }
        #pic5 {
            background-image: url(images/img5.gif);
        }
        #pic6 {
            background-image: url(images/img6.gif);
        }
        .footer {
            width: 100%;
            height:37.7px;
            background-color: #333333;
            color: white;
            text-align: center;
            justify-self: unset;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            word-spacing: 5px;
        }
    </style>
    <div class="main">
        <div class="menu">
                <div id="logo">
                    <a id="logoname" href="index.html">CHULSA KNOWLEDGE</a>
                </div>
                <div id="menu1">
                    <a id="h" href="index.html">Home</a>
                <a id="p" href="products.html">Products</a>
                <a id="c" href="contact_us.html">Contact Us</a>
                <a id="a" href="about_us.html">About Us</a>
                </div>
            </div>
        <div class="banner">
            <div class="text_for_banner">IF YOU LEARN TODAY<br>    YOU CAN LEAD TOMORROW</div>
        </div>
        <div class="body_content">
            <div id="left">
                <div class="header_left">
                    Search: <input id="search" name="search" type="search" placeholder="Products" />
                </div>
            </div>
            <div id="center">
                <p class="home">
                   Welcome to our Website
                </p>
            </div>
            <div id="right">
                <div class="header_right">
                    <p>
                        Article
                    </p>
                    <ul class="lil">
                        <li>Group study</li>
                        <li>Study strategy</li>
                        <li>Communication skill</li>
                        <li>Pronounciation skill</li>
                        <li>Classwork</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pic">
            <div id="pic1">pic1</div>
            <div id="pic2">pic2</div>
            <div id="pic3">pic3</div>
            <div id="pic4">pic4</div>
            <div id="pic5">pic5</div>
            <div id="pic6">pic6</div>
        </div>
        <div class="footer">
                Copyright @ 2022 | Developed by Hak Lyhong
        </div>
    </div>
</body>
</html>